<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <title>Món </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;
}
body{
    background: #f5f5f5;
}
header{
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 70px;
    width: 100%;
}
.container{
    min-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1116px;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.thehouse{
    float: left;
    width: 25%;
}
.logo{
    font-size: 100%;
    padding-bottom:0px;
    vertical-align: baseline;
    height: 70px;
    padding-top: 4px;
    padding-left: 20px;
    width: 280px;
    color: #ffffff;
    background-color: black;
    
}
.h{
    margin: 10px 0 10px;
    font-size: 20px;
}
.header-menu{
    width: 75%;
    float: left;
    background-color: black;
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    font-weight: 300;
    line-height: 1.42857143;
    display: block;

}
.header-menu-ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.dropbtn{
    background-color:#000;
    color: white;
    font-weight: 700;
    padding-top:7px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    display: block;
}

.header-menu-ul-li {
    display: inline-block;
    padding:23px 0px 0px;
    position: relative;
    
}
.header-menu-ul-li-content {
    display: none;
    position:absolute;
    background-color: #ffffff;
    width: 400px;
    text-align: left;
    min-width: 130px;
    box-shadow:black;
    z-index: 99;
    
}

.header-menu-ul-li-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-weight: 700;
}
.header-menu-ul-li-content a:hover {border-bottom: 4px solid #EA8025;}

.header-menu-ul-li:hover .header-menu-ul-li-content {
    display: block;
}

.header-menu-ul-li:hover .dropbtn {
    border-bottom: 4px solid #EA8025;
    padding-bottom: 19px;
}
.container1{
    margin-top: 70px;
    width: 1280px;
    height: 80px;
    padding-left: 50px;
    padding-right: 15px;
    margin-bottom: 20px;
    margin-left: -10px;
    
}
.container1 ol{
    background: transparent;
    font-size: 16px;
    margin-top: 20px;
    padding: 25px 0;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    margin-bottom: 20px;
    font-weight: 700;
}
.container1 ol li{
    display: inline-block;
}
.container1 ol li::before{
    content: "/\00a0";
    padding: 0 1px;
    color: #ccc;
}
.container2{
    width: 1280px;
    height: 500px;
    padding-left: 50px;
    padding-right: 15px;
    margin-bottom: 50px;
    margin-left: -10px;
 
}
.left{
    float: left;
    width: 50%;
}
.right{
    margin-top: 130px;
    height: 300px;
    padding-left: 85px;
    float: left;
    width: 40%;
}
.right h1{
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    margin-top: 0;
    display:block;
    font-size: 35px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
    
}
.right h1::after{
    content: '';
    height: 4px;
    background: #EA8025;
    width: 50%;
    display: block;
}
.right h3{
    display:block;
    color: #EA8025;
    font-weight: 700;
    font-size: 24px;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
}
.right a{
    display: block;
    background: #EA8025;
    color: #fff;
    padding: 15px 10px;
    font-weight: 700;
    font-size: 18px;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    text-align: center;
    text-decoration: none;
}
.right p{
    font-size: 16px;
    display:inline-block;
}
.container3{
    width: 1280px;
    height: 350px;
    background-color: #fff;
    line-height: 10px;
    margin-bottom: 20px;
    margin-left: -10px;
    padding: 20px 345px;
}
.container3 p{
    text-align: center;
    margin-top: 30px;
    font-weight: 300;
    margin-bottom: 0px;
    font-size: 21px;
    line-height: 30px;
    
}
.container4{
    height: 1160px; 
    width: 1280px; 
    margin-bottom: 50px;
    margin-left: -10px;
    padding: 0px 45px;
    margin-top: 0xp;
}
.menu{
    margin-top: 40px;
    height: 80px;
    width: 1116px;
}
.h2-menu{
    font-weight: 700;
    position: relative;
    margin-bottom: 30px;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    margin: 10px 0 20px;
    line-height: 1.4;
    color: #000;
    font-size: 32px;
    text-align: center;
}
.h2-menu::after{
    content: '';
    height: 4px;
    background: #EA8025;
    width: 10%;
    display: block;
    margin: 0 auto;
}
.xem{
   margin-top: 30px;
    width: 287px;
    height: 30px;
    float: right;

}
.xem a{
    
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    border: 2px solid #000;
    font-size: 16px;
    font-weight: 700;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    
}
.xem a:hover{
 
    background: transparent;
    font-size: 16px;
    
    background-color: #f5f5f5;
    color: #000 ;
}
.div-mon{
    float: left;
    width: 1280px;
    height: 1122px;
    font-size: 100%;
    margin-left: -40px;
    padding-left: 30px;
}
.flex-container {
    display: flex;
   
    background-color: #f5f5f5;
    flex-wrap: wrap;
 
}
.flex-container > div {
    background-color: #f5f5f5;
    width: 360px;
    margin: 20px;
    line-height: 45px;
    font-size: 13px;
}
.menu_item{
    
    margin: 0px 15px 20px;
}
.menu_item-h3{
    
    font-size: 20px;
    color: #000;
    margin: 0;
    line-height: 1.4;
    
}
.menu_item-h3-p{
    border-bottom: 4px solid #EA8025 ;
    float: none;
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    display: inline-block;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;

}
.icon{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
}
.div-gia{
    background: #f5f5f5;
    padding: 12px 0px;
    position: relative;
}
.h3_tenmon{
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
}
.h3_tenmon a{
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}
.h3_tenmon a:hover{
    color: #EA8025; 
}
.p_gia{
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    font-weight: 700;
    color: #EA8025;
    margin-bottom: 10px;
    font-size: 16px;
    margin: 0;
}
.muangay{
    margin: 0 px;
  
}
.muangay a{
    border: 2px solid #EA8025;
    font-size: 12px;
    font-weight: 700;
    background-color: #EA8025;
    color: #fff;
    text-decoration: none;
    padding: 0px 10px;
    float: left;
    
}
.muangay a:hover{
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    background: transparent;
    color: #EA8025 ;
}
footer{
    width: 1280px;
    height: 400px;
    background-color: #000;
    padding-top: 65px;
    margin-left: -10px;
    padding-left: 70px;
    padding-right: 70px;
    margin-right: -10px;
}
.div_about{
    float: left;
    width: 30%;
    color: #fff;
    position: relative;
    min-height: 1px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
}
.div_about p{
    color: #fff;
    line-height: 20px;
    margin: 0;
    font-weight: 50;
    font-size: 14px;
}
.div_about a{
    text-decoration: none;
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    font-weight: 50;
}

</style>
</head>
<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="thehouse">
                <div class="logo">
                    <h2>THE COFFEE HOUSE</h2>
                </div>  
            </div>
            <div class="header-menu">
                <ul class="header-menu-ul">
                    <li class="header-menu-ul-li"> 
                        <button class=" dropbtn" title="Câu chuyện thương hiệu">CÂU CHUYỆN THƯƠNG HIỆU</button>
                        <div class="header-menu-ul-li-content">  
                                <a title="Câu chuyện thương hiệu">THÔNG TIN BÁO CHÍ</a>                          
                                <a title="Câu chuyện thương hiệu">TRÁCH NHIỆM CỘNG ĐỒNG</a>     
                        </div>                 
                    </li>
    
                    <li class="header-menu-ul-li"> 
                        <button class=" dropbtn" title="Chuyện Coffee">CHUYỆN COFFEE</button>
                        <div class="header-menu-ul-li-content">
                                <a title="Chuyện Coffee">HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LY COFFEE</a>
                                <a title="Chuyện Coffee">HẠT CÀ PHÊ THE COFFEE HOUSEHOUSE</a>
                                <a title="Chuyện Coffee">NGHỆ THUẬT PHA CHẾ</a>
                                <a title="Chuyện Coffee">WORKSHOP COFFEE</a>
                        </div>
                    </li>
                    <li class="header-menu-ul-li">
                        <button class="dropbtn" title="Thực Đơn">THỰC ĐƠN</button>
                    </li>
                    <li class="header-menu-ul-li">
                        <button class="dropbtn" title="Ưu Đãi Thành Viên">ƯU ĐÃI THÀNH VIÊN</button>
                    </li>
                    <li class="header-menu-ul-li">
                        <button class="dropbtn" title="Tin Tức">TIN TỨC</button>
                    </li>
                    <li class="header-menu-ul-li">
                        <button class="dropbtn" title="Tuyển Dụng">TUYỂN DỤNG</button>
                    </li>
                    <li class="header-menu-ul-li">
                        <button class="dropbtn" title="Cửa Hàng">CỬA HÀNG</button>
                    </li>
                </ul>
               
            </div>
        </div>
    </div>
    </header>
    <div class="container1">
        <ol>
            <p style="display: inline-block;">MENU</p>
            <li>MÓN NỔI BẬT </li>
            <li style="color: #777;"> TRÀ PHÚC BỒN TỬ</li>
        </ol>
    </div>
    <div class="container2">
        <div class="left">
            <img src="tra_phuc_bon_tu.png" width="520px" height="500px">
        </div>
        <div class=" right">
            <h1> TRÀ PHÚC BỒN TỬ</h1>
            <h3> 49.000 Đ</h3>
            <a href="#"> MUA NGAY </a>
            <p>
                Gọi giao hàng tận nơi       
            </p>
            <p style=" color: #EA8025; text-decoration: none;">1800 6936  </p>
        </div>
    </div>
    <div class="container3">
        <p>Một sự kết hợp đầy hoàn hảo giữa thanh mát và bổ dưỡng. <br></p>
        <p>Lần đầu tiên Trà Oolong và trái "Phúc Bồn Tử" hoàn toàn tự nhiên,
            được các barista của chúng tôi kết hợp một cách tinh tế để tạo
            ra một dư vị hoàn toàn tươi mới.</p>
        <p>Nhấp ngay một ngụm là thấy mát lạnh ngay tức khắc, đọng lại mãi nơi cuốn họng 
            là hương vị trà thơm lừng và vị ngọt thanh, chua dịu khó quên của trái phúc bồn tử.</p>    
    </div>
    <div class=" container4">
            <div class="menu">
                <h2 class="h2-menu">CÓ THỂ BẠN THÍCH</h2>  
            </div>
            <div class=" div-mon">
                <div class="flex-container">
                    <div class="menu_item">
                        <img class="icon" src="chocolate_da_xay.png">
                        <div class="div-gia">
                            <h3 class=" h3_tenmon">
                                <a href="#">CHOCOLATE ĐÁ XAY </a>
                            </h3>
                            <p class="p_gia">55.000 Đ</p>
                            <div class="muangay">
                                <a href="#"> MUA NGAY</a>
                            </div>
                        </div>
                    </div>
                    <div class="menu_item">
                        <img class="icon" src="tra_xoai_macchiato.png">
                        <div class="div-gia">
                            <h3 class=" h3_tenmon">
                                <a href="#">TRÀ XOÀI MACCHIATO</a>
                            </h3>
                            <p class="p_gia">62,000 Đ</p>
                            <div class="muangay">
                                <a href="#"> MUA NGAY</a>
                            </div>
                        </div>
                    </div>
                    <div class="menu_item">
                        <img class="icon" src="sinh_to_cam_xoai.png">
                        <div class="div-gia">
                            <h3 class=" h3_tenmon">
                                <a href="#">SINH TỐ CAM XOÀI</a>
                            </h3>
                            <p class="p_gia">50.000 Đ</p>
                            <div class="muangay">
                                <a href="#"> MUA NGAY</a>
                            </div>
                        </div>
                    </div>
                    <div class="menu_item">
                        <img class="icon" src="oi_hong_viet_quat_da_xay.png">
                        <div class="div-gia">
                            <h3 class=" h3_tenmon">
                                <a href="#">ỔI HỒNG VIỆT QUẤT ĐÁ XAY </a>
                            </h3>
                            <p class="p_gia">42.000 Đ</p>
                            <div class="muangay">
                                <a href="#"> MUA NGAY</a>
                            </div>
                        </div>
                    </div>
                    <div class="menu_item">
                        <img class="icon" src="caramel_macchito.png">
                        <div class="div-gia">
                            <h3 class=" h3_tenmon">
                                <a href="#">CARAMEL MACCHIATO </a>
                            </h3>
                            <p class="p_gia">55.000 Đ</p>
                            <div class="muangay">
                                <a href="#"> MUA NGAY</a>
                            </div>      
                        </div>
                    </div>
            </div>
       
            </div>
    </div>
    <footer>
        <div class=" div_about" style="width: 100px;
        height: 72px;">
            <h2>THE COFFFE HOUSE</h2>
        </div>
        <div class=" div_about" style="padding-left:7%;">
            <h2>ABOUT</h2>
            <ul style="padding-left: 0px; list-style: none;">
                <li>
                    <a href="#">Về Chúng Tôi</a>
                </li>
                <li><a href="#">Hạt Cà Phê The Coffee House</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Cơ Hội Nghề Nghiệp</a></li>
                <li><a href="#">Cửa Hàng</a></li>
            </ul>
        </div>
        <div class=" div_about" style="float: right;">
            <h2>DELIVERY</h2>
            <ul style="padding-left:0px; list-style: none;">
                <li> <a href="#">Shipping methods</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Return</a></li>
                <li><a href="#">Exchange</a></li>
            </ul>
        </div>
        <div class=" div_about" style="float:right; padding-right: 3%;">
            <h2>ALWAYS-ON SUPPORT</h2>
            <p>Delivery 1800 6936 (07:00-21:00)</p>
            <p>Support 02871 087 088 (07:00-21:00)</p>
            <h2>ADDDRESS</h2>
            <p>62 Tran Quang Khai, Tan Dinh,<br> Quan 1 Ho Chi Minh, Vietnam</p>
            <p>02871 087 088</p>
            <p>hi@thecoffeehouse.vn</p>
        </div>
    
        <div  style="color: #fff; margin-top: 275px;">
        <hr>
        <div style="">
            <p>Copyright © 2018 The Coffee House. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
