<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="icon.png" type="image/png">
        <title>The Coffee House</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         
        .contai{
            margin: 10px ;
            margin-top: 0px;
            
            margin-bottom: 52px;
            padding-bottom: 20px;
        }
        .container {
                margin-right: 0px;
                margin-left: -10px;
                padding-left: 40px;
                padding-right: 135px;
                padding-top: 1px;
                padding-bottom: 3px;
                background-color: black;
                color:white;
                width:1116px;
        }
        .row1 {
            margin-left: 100px;
            margin-right: 10px;
        }
        ul{
            list-style: none;
        }
        .row2{
            margin-left: 140px;
            margin-right:10px ;
        }
.dropbtn {
  background-color: black;
  color: white;
  font-weight: 400;
  padding:8px;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 60px;
  box-shadow:black;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  font-weight: 500;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:black;
}
.stt1{
    height: 380px; 
    width: 1291px; 
    margin-left: -10px;
}
.menu{
    float: left;
    font-weight: 1000;
    color: chocolate;
    padding-left: 60px;
    padding-right: 15px;
    padding-bottom: 5px;
}
.xem{
    float: right;
    font-weight: 700;
    color: white;
    border:2px solid white;
    background-color: black;
    padding: 8px 20px;
    font-size: 14px;
}
.flex-container {
  display: flex;
  align-content: space-between;
  background-color: white;

 
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 350px;
  margin: 10px;
  line-height: 45px;
  font-size: 13px;
}
.menu_item{
    margin: 0px 15px 30px;
}
.icon{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
}
</style>
</head>
    <body>
        <div class="container">
            <div class="row1"> 
                <h3 style="float: left;"> The Coffee House</h3>
            </div>
            <div class="row2">
                <ul>
                    <li class="dropdown"> 
                        <button class=" dropbtn" title="Câu chuyện thương hiệu">CÂU CHUYỆN THƯƠNG HIỆU</button>
                        <div class="dropdown-content">  
                                <a title="Câu chuyện thương hiệu">THÔNG TIN BÁO CHÍ</a>                          
                                <a title="Câu chuyện thương hiệu">TRÁCH NHIỆM CỘNG ĐỒNG</a>     
                        </div>                 
                    </li>
                    <li class="dropdown"> 
                        <button class="dropbtn" title="Chuyện Coffee">CHUYỆN COFFEE</a>
                        <div class="dropdown-content">
                                <a title="Chuyện Coffee">HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LY COFFEE</a>
                                <a title="Chuyện Coffee">HẠT CÀ PHÊ THE COFFEE HOUSEHOUSE</a>
                                <a title="Chuyện Coffee">NGHỆ THUẬT PHA CHẾ</a>
                                <a title="Chuyện Coffee">WORKSHOP COFFEECOFFEE</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn" title="Thực Đơn">THỰC ĐƠN</button>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn" title="Ưu Đãi Thành Viên">ƯU ĐÃI THÀNH VIÊN</button>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn" title="Tin Tức">TIN TỨC</button>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn" title="Tuyển Dụng">TUYỂN DỤNG</button>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn" title="Cửa Hàng">CỬA HÀNG</button>
                    </li>
                </ul>
            </div>
        </div>
        
        <img class="stt1" src="1.png">
        <div class="contai">
            <h2 class="menu"> MENU </h2>
            <p class="xem">XEM THÊM TẤT CẢ SẢN PHẨM<p>
        </div>
        <hr style="color:white;">
        <div class="flex-container">
            <div class="menu_item">
                <img class="icon" src="tra_buoi_lanh.png">
                <div>
                    <h3> TRÀ BƯỞI LẠNH</h3>
                    <p>50.000 Đ</p>
                </div>
               
                
            </div>
            <div class="menu_item">
                <img class="icon" src="tra_dao_cam_sa.png">
                <div>
                    <h3> TRÀ ĐÀO CAM SẢ</h3> 
                    <p>50.000 Đ</p>
                </div>
            </div>

            <div class="menu_item"> 
                <img class="icon" src="caramel_macchito.png">
                <div>
                    <h3> CARAMEL MACCHITO</h3> 
                    <p>50.000 Đ</p>
                </div>
            </div>
            <div class="menu_item">
                <img class="icon" src="cam_vang_da_xay.png">
                <div>
                    <h3>CAM VANG ĐÁ XAY </h3>   
                    <p>50.000 Đ</p>
            </div>

    </body>
</html>