<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <title>House</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="1.css">
<!-- <style>
*{box-sizing: border-box;
}
body{
    background: #fff;;
    margin: 0;
    padding: 0;
}
header{
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 70px;
    width: 100%;
}
.container{
    
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;

}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.thehouse{
    float: left;
    width: 25%;
}
.logo{
    font-size: 100%;
    padding-bottom:0px;
    vertical-align: baseline;
    height: 70px;
    padding-top: 4px;
    padding-left: 20px;
    width: 280px;
    color: #ffffff;
    background-color: black;
    
}
.h{
    margin: 10px 0 10px;
    font-size: 20px;
}
.header-menu{
    width: 75%;
    float: left;
    background-color: black;
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    font-weight: 300;
    line-height: 1.42857143;
    display: block;

}
.header-menu-ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.dropbtn{
    background-color:#000;
    color: white;
    font-weight: 700;
    padding-top:7px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    display: block;
}

.header-menu-ul-li {
    display: inline-block;
    padding:23px 0px 0px;
    position: relative;
    
}
.header-menu-ul-li-content {
    display: none;
    position:absolute;
    background-color: #ffffff;
    width: 400px;
    text-align: left;
    min-width: 130px;
    box-shadow:black;
    z-index: 99;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    
}

.header-menu-ul-li-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-weight: 700;
}
.header-menu-ul-li-content a:hover {border-bottom: 4px solid #EA8025;}

.header-menu-ul-li:hover .header-menu-ul-li-content {
    display: block;
}

.header-menu-ul-li:hover .dropbtn {
    border-bottom: 4px solid #EA8025;
    padding-bottom: 19px;
}
.div-img{
    margin-top: 70px;
    height: 580px;
}
.img-bia{
    height: 580px; 
    width: 1280px; 
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    position: relative;  
}
.menu{
    margin-top: 80px;
    height: 80px;
    width: 960px;
}
.h2-menu{
    float: left;
    font-weight: 700;
    position: relative;
    margin-bottom: 30px;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    margin: 10px 0 20px;
    line-height: 1.4;
    color: #ea8025;
    font-size: 32px;
    border-bottom: 4px solid #000;
}
.xem{
   margin-top: 30px;
    width: 287px;
    height: 30px;
    float: right;

}
.xem a{
    
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    border: 2px solid #000;
    font-size: 16px;
    font-weight: 700;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    
}
.xem a:hover{
 
    background: transparent;
    font-size: 16px;
    
    background-color: #fff;
    color: #000 ;
}
.div-mon{
    float: left;
    width: 960px;
    height: 980px;
    font-size: 100%;
    
}
.flex-container {
    display: flex;
   
    background-color: white;
    flex-wrap: wrap;
 
}
.flex-container > div {
    background-color: #fff;
    width: 300px;
    margin: 10px;
    line-height: 45px;
    font-size: 13px;
}
.menu_item{
    
    margin: 0px 15px 20px;
}
.menu_item-h3{
    
    font-size: 20px;
    color: #000;
    margin: 0;
    line-height: 1.4;
    
}
.menu_item-h3-p{
    border-bottom: 4px solid #EA8025 ;
    float: none;
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    display: inline-block;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;

}
.icon{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
}
.div-gia{
    background: #fff;
    padding: 12px 0px;
    position: relative;
}
.h3_tenmon{
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
}
.h3_tenmon a{
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}
.h3_tenmon a:hover{
    color: #EA8025; 
}
.p_gia{
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    font-weight: 700;
    color: #EA8025;
    margin-bottom: 10px;
    font-size: 16px;
    margin: 0;
}
.muangay{
    margin: 0 px;
  
}
.muangay a{
    border: 2px solid #EA8025;
    font-size: 12px;
    font-weight: 700;
    background-color: #EA8025;
    color: #fff;
    text-decoration: none;
    padding: 0px 10px;
    float: left;
    
}
.muangay a:hover{
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    background: transparent;
    color: #EA8025 ;
}
.timhieu a{
    border: 2px solid #EA8025;
    font-size: 12px;
    font-weight: 700;
    background-color: #fff;
    color: #EA8025;
    text-decoration: none;
    padding: 0px 10px;
    float: left;
    margin-left: 50px;
}
.timhieu a:hover{
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    color: #fff;
    background-color: #EA8025;
}
.blog_home{
    margin-top: 50px;
    background-image: url("blog.png");
    background-repeat: no-repeat;
    width: 1280px;
    height: 1280px;
    background-color: #000;
    margin-left:-170px;
}
.xemthem{
   margin-top: 30px;
    width: 287px;
    height: 30px;
    float: right;

}
.xemthem a{
    
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    border: 2px solid #fff;
    font-size: 16px;
    font-weight: 700;
    background-color: #fff;
    color: #ea8025;
    text-decoration: none;
    padding: 10px 20px;
    
}
.xemthem a:hover{
 
    background: transparent;
    font-size: 16px;
    
    background-color: #000;
    
}
.div_tintuc{
    background-color: #fff;
    padding: 15px;
    font-family: 'Lato', sans-serif;
    
    height: 220px;
}
.div_tintuc p{
    font-family: 'BebasNeue','Lato', "Times New Roman", serif;
    font-size: 12px;
    font-weight: 700;
    color: #EA8025;
    margin: 0px;
   
}
.div_cuahang{
    width: 1280px;
    height: 550px;
    background: #F5F5F5;
    margin-left: -170px;
    padding-left: 170px;
    padding-top: 5px;
}
.div_at{
    width: 1260px;
    height: 800px;

    background: #fff;
    margin-left: -170px;
    padding-left: 170px;
    padding-top: 5px;
    margin-bottom: 20px;
    vertical-align: baseline;
}
.flex_at{
    padding-top: 85px;
    display: flex;
    flex-wrap: wrap
}
.col{
    margin-top: 20px;
    margin-right: 20px;
}
.col img{
    width: 220px;
    height: 220px;
}
.div_footer{
    width: 1260px;
    height: 400px;
    
    background-color: #000;
    margin-left: -170px;
    padding-left: 170px;
    padding-top: 65px;
    vertical-align: baseline;
}
.div_about{
    float: left;
    width: 30%;
    color: #fff;
    position: relative;
    min-height: 1px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
}
.div_about p{
    color: #fff;
    line-height: 20px;
    margin: 0;
    font-weight: 50;
    font-size: 14px;
}
.div_about a{
    text-decoration: none;
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    font-weight: 50;
}
</style> -->
</head>
<body>
<header>
<div class="container">
    <div class="row">
        <div class="thehouse">
            <div class="logo">
                <h2>THE COFFEE HOUSE</h2>
            </div>  
        </div>
        <div class="header-menu">
            <ul class="header-menu-ul">
                <li class="header-menu-ul-li"> 
                    <button class=" dropbtn" title="Câu chuyện thương hiệu">CÂU CHUYỆN THƯƠNG HIỆU</button>
                    <div class="header-menu-ul-li-content">  
                            <a title="Câu chuyện thương hiệu">THÔNG TIN BÁO CHÍ</a>                          
                            <a title="Câu chuyện thương hiệu">TRÁCH NHIỆM CỘNG ĐỒNG</a>     
                    </div>                 
                </li>

                <li class="header-menu-ul-li"> 
                    <button class=" dropbtn" title="Chuyện Coffee">CHUYỆN COFFEE</button>
                    <div class="header-menu-ul-li-content">
                            <a title="Chuyện Coffee">HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LY COFFEE</a>
                            <a title="Chuyện Coffee">HẠT CÀ PHÊ THE COFFEE HOUSEHOUSE</a>
                            <a title="Chuyện Coffee">NGHỆ THUẬT PHA CHẾ</a>
                            <a title="Chuyện Coffee">WORKSHOP COFFEE</a>
                    </div>
                </li>
                <li class="header-menu-ul-li">
                    <button class="dropbtn" title="Thực Đơn">THỰC ĐƠN</button>
                </li>
                <li class="header-menu-ul-li">
                    <button class="dropbtn" title="Ưu Đãi Thành Viên">ƯU ĐÃI THÀNH VIÊN</button>
                </li>
                <li class="header-menu-ul-li">
                    <button class="dropbtn" title="Tin Tức">TIN TỨC</button>
                </li>
                <li class="header-menu-ul-li">
                    <button class="dropbtn" title="Tuyển Dụng">TUYỂN DỤNG</button>
                </li>
                <li class="header-menu-ul-li">
                    <button class="dropbtn" title="Cửa Hàng">CỬA HÀNG</button>
                </li>
            </ul>
           
        </div>
    </div>
</div>
</header>
<div class=" div-img">
    <img class="img-bia" src="1.png">
</div>
<div class=" container" style="height: 1020px; width: 960px; margin-bottom: 50px;">
    <div class=" row" style="height: 1020px;">
        <div class="menu">
            <h2 class="h2-menu">MENU</h2>
            <div class="xem">
                <a href="Menu.html">XEM THÊM TẤT CẢ SẢN PHẨM </a>
            </div>    
        </div>
        <div class=" div-mon">
            <div class="flex-container">
                <div class="menu_item">
                    <img class="icon" src="chocolate_da_xay.png">
                    <div class="div-gia">
                        <h3 class=" h3_tenmon">
                            <a href="#">CHOCOLATE ĐÁ XAY </a>
                        </h3>
                        <p class="p_gia">55.000 Đ</p>
                        <div class="muangay">
                            <a href="#"> MUA NGAY</a>
                            <div class="timhieu">
                                <a href="#"> TÌM HIỂU THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu_item">
                    <img class="icon" src="tra_xoai_macchiato.png">
                    <div class="div-gia">
                        <h3 class=" h3_tenmon">
                            <a href="#">TRÀ XOÀI MACCHIATO</a>
                        </h3>
                        <p class="p_gia">62,000 Đ</p>
                        <div class="muangay">
                            <a href="#"> MUA NGAY</a>
                            <div class="timhieu">
                                <a href="#"> TÌM HIỂU THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu_item">
                    <img class="icon" src="sinh_to_cam_xoai.png">
                    <div class="div-gia">
                        <h3 class=" h3_tenmon">
                            <a href="#">SINH TỐ CAM XOÀI</a>
                        </h3>
                        <p class="p_gia">50.000 Đ</p>
                        <div class="muangay">
                            <a href="#"> MUA NGAY</a>
                            <div class="timhieu">
                                <a href="#"> TÌM HIỂU THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu_item">
                    <img class="icon" src="oi_hong_viet_quat_da_xay.png">
                    <div class="div-gia">
                        <h3 class=" h3_tenmon">
                            <a href="#">ỔI HỒNG VIỆT QUẤT ĐÁ XAY </a>
                        </h3>
                        <p class="p_gia">42.000 Đ</p>
                        <div class="muangay">
                            <a href="#"> MUA NGAY</a>
                            <div class="timhieu">
                                <a href="#"> TÌM HIỂU THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu_item">
                    <img class="icon" src="caramel_macchito.png">
                    <div class="div-gia">
                        <h3 class=" h3_tenmon">
                            <a href="#">CARAMEL MACCHIATO </a>
                        </h3>
                        <p class="p_gia">55.000 Đ</p>
                        <div class="muangay">
                            <a href="#"> MUA NGAY</a>
                            <div class="timhieu">
                                <a href="#"> TÌM HIỂU THÊM</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="blog_home">
    <div class="container" style="height: 1220px; width: 960px;">
        <div class="row" style="height: 1020px; width: 960px;">
            <div class="menu" style="padding-top: 50px; margin-bottom: 60px;">
                <h2 class="h2-menu" style="color: #EA8025; border-bottom:4px solid #fff ;">BLOG </h2>
                <div class="xemthem" style="padding-left: 150px;">
                    <a href="#">XEM THÊM</a>
                </div>    
            </div>
            <div class="">
                <div class=" flex-container" style="background-color: black;" >
                    <div class="menu_item" style="width: 100%;; background-color:#000; margin: 0px;">
                       <div style="height: 347px;"> <img style="width: 960px;" src="blog1.png"></div>
                           <div class=" div_tintuc">
                                <p> TIN TỨC </p>
                                <h3 class=" h3_tenmon" style="font-size: 10px;line-height: 2;">
                                    <a href="#">NẠP C 100% TỰ NHIÊN CÙNG CAM VÀNG VÀ PHÚC BỒN TỬ TƯƠI</a>
                                </h3>
                                <p style="color: #000;line-height: 1.7; font-weight: 500;">Tháng 2 này, The Coffee House mang đến bộ sưu tập Vitamin C tự nhiên 
                                    từ Cam Vàng tươi 100% và Phúc bồn tử tự nhiên,
                                    để bạn thoả sức nạp C, lên đề kháng! </p>
                                <div class="muangay" style="margin-top: 15px;">
                                    <a href="#"> XEM THÊM </a>
                                </div>
                           </div>
                        </div>
                    
                        <div class="menu_item" style="width: 300px; height:500px ; margin-left: 0px;">
                            <img style="width: 300px; height:180px;" src="blog2.png">
                            <div class=" div_tintuc" style="">
                                <p> TIN TỨC </p>
                                <h3 class=" h3_tenmon" style="font-size: 5px;line-height: 2;">
                                    <a href="#">THE COFFEE HOUSE THÔNG BÁO VỀ VIỆC CỬA HÀNG 
                                        THE COFFEE HOUSE ĐÀ NẴNG TIẾP ĐÓN 2 KHÁCH DU LỊCH DƯƠNG TÍNH VỚI VIRUT COVID-19</a>
                                </h3>
                                <p style= "color: #000;line-height: 1.7; font-weight: 500;">Thành phố Hồ Chí Minh, ngày 11 tháng 03 năm 2020,
                                     CÔNG TY CỔ PHẦN THƯƠNG MẠI DỊCH VỤ TRÀ CÀ PHÊ VN (“The Coffee House”) 
                                     thông báo về việc... </p>
                                <div class="muangay" style="margin-top: 15px;">
                                    <a  href="#"> XEM THÊM </a>
                                </div>
                           </div>
                        </div>
                        <div class="menu_item" style="width: 300px; height:500px ; margin-left: 15px;">
                            <img style="width: 300px; height:180px ;" src="blog3.png">
                            <div class=" div_tintuc">
                                <p> TIN TỨC </p>
                                <h3 class=" h3_tenmon" style="font-size: 5px; line-height: 2;">
                                    <a href="#">[Thông báo] The Coffee House và một số thay đổi tại hệ thống trong mùa dịch COVID-19</a>
                                </h3>
                                <p style="color: #000;line-height: 1.7; font-weight: 500;">Trước diễn biến phức tạp của dịch COVID-19 tại khu vực Hà Nội,
                                     The Coffee House sẽ thực hiện một số thay đổi tại các cửa hàng trên toàn quốc từ hôm nay 7/3/2020.</p>
                                <div class="muangay" style="margin-top: 19px;">
                                    <a href="#"> XEM THÊM </a>
                                </div>
                           </div>
                        </div>
                        <div class="menu_item" style="width: 300px; height:500px ; margin-left: 15px;">
                            <img style="width: 300px; height:180px ;" src="blog4.png">
                            <div class=" div_tintuc">
                                <p> TIN TỨC </p>
                                <h3 class=" h3_tenmon" style="font-size: 5px; line-height: 2;">
                                    <a href="#">Hành trình "Cảm ơn những người hùng thầm lặng"</a>
                                </h3>
                                <p style="color: #000;line-height: 1.7; font-weight: 500;">Ở đâu có yêu thương, ở đó có Tết...
                                    Một hành trình ngắn đặc biệt của Nhà trong những ngày cuối năm</p>
                                <div class="muangay"  style="margin-top: 85px;">
                                    <a href="#"> XEM THÊM </a>
                                </div>
                           </div>
                        </div>
                    </div>                              
                </div>
            </div>
        </div>
        
    </div>
    <div class=" div_cuahang">
        <div class="menu">
            <h2 class="h2-menu">CỬA HÀNG</h2>
        </div>
        <div style="background-color: #ea8025;float: left; width: 467px; height: 300px;padding-left: 30px;
        padding-right: 30px; line-height: 1.42857143;font-family: 'Lato', sans-serif; color: #fff;">
            <p style="padding-top: 40px; font-size: 20px; font-weight: 600px;">THE COFFEE HOUSE SIGNATURE</p>
            <p style="font-weight: 200; font-size: 14px;">Với những nghệ nhân rang tâm huyết và đội ngũ Barista tài năng cùng những câu chuyện cà phê đầy cảm hứng, ngôi nhà Signature 19B Phạm Ngọc Thạch, Q.3, TP.HCM là không gian dành
                 riêng cho những ai trót yêu say đắm hương vị của những hạt cà phê tuyệt hảo.</p>

        </div>
        <div style="float: left;">
            <img src="cuahang.png" width="467px" height="300px">
        </div>
    </div>
    <div class=" div_at">
        <div class="menu">
            <h2 class="h2-menu">#ATTHECOFFEEHOUSE</h2>
            <p style="clear: left;
            margin-bottom: 30px;
            text-align: justify;
            max-width: 55%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;">
                Kết nối với Instagram (chính thức) của chúng tôi tại @thecoffeehousevn.
                 Khi bạn đăng tải những khoảnh khắc của mình với The Coffee House, 
                 hãy nhớ #atthecoffeehouse để chúng tôi có thể chia sẻ lại trải
                  nghiệm của bạn với mọi người.
            </p>
        </div>
        <div class=" flex_at">
            <div class=" col">
               <img src="1.jpg">
            </div>
            <div class=" col">
                <img src="2.jpg">
             </div>
             <div class=" col">
                <img src="3.jpg">
             </div>
             <div class=" col">
                <img src="4.jpg">
             </div>
             <div class=" col">
                <img src="5.jpg">
             </div>
             <div class=" col">
                <img src="6.jpg">
             </div>
             <div class=" col">
                <img src="7.jpg">
             </div>
             <div class=" col">
                <img src="8.jpg">
             </div>
        </div>
        

    </div>
    <div class=" div_footer">
        <div class=" div_about" style="width: 100px;
        height: 72px;">
            <h2>THE COFFFE HOUSE</h2>
        </div>
        <div class=" div_about" style="padding-left:7%;">
            <h2>ABOUT</h2>
            <ul style="padding-left: 0px; list-style: none;">
                <li>
                    <a href="#">Về Chúng Tôi</a>
                </li>
                <li><a href="#">Hạt Cà Phê The Coffee House</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Cơ Hội Nghề Nghiệp</a></li>
                <li><a href="#">Cửa Hàng</a></li>
            </ul>
        </div>
        <div class=" div_about" style="float: right;">
            <h2>DELIVERY</h2>
            <ul style="padding-left:0px; list-style: none;">
                <li> <a href="#">Shipping methods</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Return</a></li>
                <li><a href="#">Exchange</a></li>
            </ul>
        </div>
        <div class=" div_about" style="float:right; padding-right: 5%;">
            <h2>ALWAYS-ON SUPPORT</h2>
            <p>Delivery 1800 6936 (07:00-21:00)</p>
            <p>Support 02871 087 088 (07:00-21:00)</p>
            <h2>ADDDRESS</h2>
            <p>62 Tran Quang Khai, Tan Dinh,<br> Quan 1 Ho Chi Minh, Vietnam</p>
            <p>02871 087 088</p>
            <p>hi@thecoffeehouse.vn</p>
        </div>
    
        <div  style="color: #fff; margin-top: 275px;">
        <hr>
        <div style="">
            <p>Copyright © 2018 The Coffee House. All rights reserved.</p>
        </div>
    </div>
</div>


</body>
</html>

      
